# PremiumCalculator

./: pom.xml  readme.md
src/main/java/com/premium/calc/service/: PremiumCalculatorService.java  PremiumCalculatorServiceImpl.java
src/main/java/com/premium/calc/service/engine/: EmptyLogic.java  PremiumDecorated.java  PremiumDecorator.java  PremiumFireRiskLogic.java  PremiumTheftRiskLogic.java
src/main/java/com/premium/calc/service/exception/: EmptyPolicyObjectsCollection.java  TotalInsuredSumIsLessOrEqualZero.java
src/main/java/com/premium/calc/service/vo/: Policy.java  PolicyObject.java  PolicyStatus.java  PolicySubObject.java  RiskType.java
src/main/resources/: log4j.properties  spring.xml
src/test/java/com/premium/calc/: PremiumCalculatorServiceTest.java
src/test/resources/: spring-test.xml
